kustomize:
  images:
  - docker.io/sdgrupo01/product-service:latest
  - docker.io/sdgrupo01/store-front:latest
  - docker.io/sdgrupo01/order-service:latest
  - docker.io/sdgrupo01/makeline-service:5956dd1
  - docker.io/sdgrupo01/store-admin:latest
  - docker.io/sdgrupo01/virtual-worker:latest
