kustomize:
  images:
  - docker.io/sdgrupo01/product-service:4dc0e7b
  - docker.io/sdgrupo01/store-front:latest
  - docker.io/sdgrupo01/order-service:latest
  - docker.io/sdgrupo01/makeline-service:latest
  - docker.io/sdgrupo01/store-admin:latest
  - docker.io/sdgrupo01/virtual-worker:latest
